{
  "source": "source.lua",
  "completions": [
    {"trigger":"tech.setToolUsageSuppressed","contents":"tech.setToolUsageSuppressed(${1:${2:suppressed}})"},
    {"trigger":"effect.removeStatModifierGroup","contents":"effect.removeStatModifierGroup(${1:${2:groupId}})"},
    {"trigger":"mcontroller.setRotation","contents":"mcontroller.setRotation(${1:${2:angle}})"},
    {"trigger":"mcontroller.controlApproachVelocityAlongAngle","contents":"mcontroller.controlApproachVelocityAlongAngle(${1:${2:angle}, ${3:targetVelocity}, ${4:maxControlForce}, ${5:positiveOnly}})"},
    {"trigger":"mcontroller.controlApproachXVelocity","contents":"mcontroller.controlApproachXVelocity(${1:${2:targetVelocity}, ${3:maxControlForce}})"},
    {"trigger":"mcontroller.controlApproachYVelocity","contents":"mcontroller.controlApproachYVelocity(${1:${2:targetVelocity}, ${3:maxControlForce}})"},
    {"trigger":"activeItem.interact","contents":"activeItem.interact(${1:${2:interactionType}, ${3:config}, ${4:sourceEntityId}})"},
    {"trigger":"activeItem.emote","contents":"activeItem.emote(${1:${2:emote}})"},
    {"trigger":"activeItem.setCameraFocusEntity","contents":"activeItem.setCameraFocusEntity(${1:${2:entity}})"},
    {"trigger":"npc.setPersistent","contents":"npc.setPersistent(${1:${2:persistent}})"},
    {"trigger":"npc.setKeepAlive","contents":"npc.setKeepAlive(${1:${2:keepAlive}})"},
    {"trigger":"npc.setDamageTeam","contents":"npc.setDamageTeam(${1:${2:damageTeam}})"},
    {"trigger":"npc.setAggressive","contents":"npc.setAggressive(${1:${2:aggressive}})"},
    {"trigger":"npc.setUniqueId","contents":"npc.setUniqueId(${1:${2:uniqueId}})"},
    {"trigger":"root.treeFoliageDirectory","contents":"root.treeFoliageDirectory(${1:${2:foliageName}})"},
    {"trigger":"root.collection","contents":"root.collection(${1:${2:collectionName}})"},
    {"trigger":"root.collectables","contents":"root.collectables(${1:${2:collectionName}})"},
    {"trigger":"root.elementalResistance","contents":"root.elementalResistance(${1:${2:elementalType}})"},
    {"trigger":"root.dungeonMetadata","contents":"root.dungeonMetadata(${1:${2:dungeonName}})"},
    {"trigger":"root.behavior","contents":"root.behavior(${1:${2:context}, ${3:config}, ${4:parameters}})"},
    {"trigger":"world.setPlayerStart","contents":"world.setPlayerStart(${1:${2:position}, ${3:respawnInWorld}})"},
    {"trigger":"world.players","contents":"world.players()"},
    {"trigger":"world.fidelity","contents":"world.fidelity()"},
    {"trigger":"world.flyingType","contents":"world.flyingType()"},
    {"trigger":"world.warpPhase","contents":"world.warpPhase()"},
    {"trigger":"world.setUniverseFlag","contents":"world.setUniverseFlag(${1:${2:flagName}})"},
    {"trigger":"world.universeFlags","contents":"world.universeFlags()"},
    {"trigger":"world.universeFlagSet","contents":"world.universeFlagSet(${1:${2:flagName}})"},
    {"trigger":"world.skyTime","contents":"world.skyTime()"},
    {"trigger":"world.setSkyTime","contents":"world.setSkyTime(${1:${2:time}})"},
    {"trigger":"world.placeDungeon","contents":"world.placeDungeon(${1:${2:dungeonName}, ${3:position}, ${4:dungeonId}})"},
    {"trigger":"world.addBiomeRegion","contents":"world.addBiomeRegion(${1:${2:position}, ${3:biomeName}, ${4:subBlockSelector}, ${5:width}})"},
    {"trigger":"world.expandBiomeRegion","contents":"world.expandBiomeRegion(${1:${2:position}, ${3:width}})"},
    {"trigger":"world.pregenerateAddBiome","contents":"world.pregenerateAddBiome(${1:${2:position}, ${3:width}})"},
    {"trigger":"world.pregenerateExpandBiome","contents":"world.pregenerateExpandBiome(${1:${2:position}, ${3:width}})"},
    {"trigger":"world.setLayerEnvironmentBiome","contents":"world.setLayerEnvironmentBiome(${1:${2:position}})"},
    {"trigger":"world.setPlanetType","contents":"world.setPlanetType(${1:${2:planetType}})"},
    {"trigger":"world.setDungeonGravity","contents":"world.setDungeonGravity(${1:${2:dungeonId}, ${3:gravity}})"},
    {"trigger":"world.setDungeonBreathable","contents":"world.setDungeonBreathable(${1:${2:dungeonId}, ${3:breathable}})"},
    {"trigger":"config.getParameter","contents":"config.getParameter(${1:${2:parameter}, ${3:default}})"},
    {"trigger":"message.setHandler","contents":"message.setHandler(${1:${2:messageName}, ${3:handler}})"},
    {"trigger":"tech.aimPosition","contents":"tech.aimPosition()"},
    {"trigger":"tech.setVisible","contents":"tech.setVisible(${1:${2:visible}})"},
    {"trigger":"tech.setParentState","contents":"tech.setParentState(${1:${2:state}})"},
    {"trigger":"tech.setParentDirectives","contents":"tech.setParentDirectives(${1:${2:directives}})"},
    {"trigger":"tech.setParentHidden","contents":"tech.setParentHidden(${1:${2:hidden}})"},
    {"trigger":"tech.setParentOffset","contents":"tech.setParentOffset(${1:${2:offset}})"},
    {"trigger":"tech.parentLounging","contents":"tech.parentLounging()"},
    {"trigger":"effect.duration","contents":"effect.duration()"},
    {"trigger":"effect.modifyDuration","contents":"effect.modifyDuration(${1:${2:duration}})"},
    {"trigger":"effect.expire","contents":"effect.expire()"},
    {"trigger":"effect.sourceEntity","contents":"effect.sourceEntity()"},
    {"trigger":"effect.setParentDirectives","contents":"effect.setParentDirectives(${1:${2:directives}})"},
    {"trigger":"effect.getParameter","contents":"effect.getParameter(${1:${2:name}, ${3:def}})"},
    {"trigger":"effect.addStatModifierGroup","contents":"effect.addStatModifierGroup(${1:${2:modifiers}})"},
    {"trigger":"effect.setStatModifierGroup","contents":"effect.setStatModifierGroup(${1:${2:modifiers}})"},
    {"trigger":"mcontroller.boundBox","contents":"mcontroller.boundBox()"},
    {"trigger":"mcontroller.collisionPoly","contents":"mcontroller.collisionPoly()"},
    {"trigger":"mcontroller.collisionBody","contents":"mcontroller.collisionBody()"},
    {"trigger":"mcontroller.mass","contents":"mcontroller.mass()"},
    {"trigger":"mcontroller.position","contents":"mcontroller.position()"},
    {"trigger":"mcontroller.xPosition","contents":"mcontroller.xPosition()"},
    {"trigger":"mcontroller.yPosition","contents":"mcontroller.yPosition()"},
    {"trigger":"mcontroller.velocity","contents":"mcontroller.velocity()"},
    {"trigger":"mcontroller.xVelocity","contents":"mcontroller.xVelocity()"},
    {"trigger":"mcontroller.yVelocity","contents":"mcontroller.yVelocity()"},
    {"trigger":"mcontroller.rotation","contents":"mcontroller.rotation()"},
    {"trigger":"mcontroller.isColliding","contents":"mcontroller.isColliding()"},
    {"trigger":"mcontroller.isNullColliding","contents":"mcontroller.isNullColliding()"},
    {"trigger":"mcontroller.isCollisionStuck","contents":"mcontroller.isCollisionStuck()"},
    {"trigger":"mcontroller.stickingDirection","contents":"mcontroller.stickingDirection()"},
    {"trigger":"mcontroller.liquidPercentage","contents":"mcontroller.liquidPercentage()"},
    {"trigger":"mcontroller.liquidId","contents":"mcontroller.liquidId()"},
    {"trigger":"mcontroller.onGround","contents":"mcontroller.onGround()"},
    {"trigger":"mcontroller.zeroG","contents":"mcontroller.zeroG()"},
    {"trigger":"mcontroller.atWorldLimit","contents":"mcontroller.atWorldLimit(${1:${2:bottomOnly}})"},
    {"trigger":"mcontroller.setPosition","contents":"mcontroller.setPosition(${1:${2:position}})"},
    {"trigger":"mcontroller.setXPosition","contents":"mcontroller.setXPosition(${1:${2:x}})"},
    {"trigger":"mcontroller.setYPosition","contents":"mcontroller.setYPosition(${1:${2:y}})"},
    {"trigger":"mcontroller.translate","contents":"mcontroller.translate(${1:${2:direction}})"},
    {"trigger":"mcontroller.setVelocity","contents":"mcontroller.setVelocity(${1:${2:velocity}})"},
    {"trigger":"mcontroller.setXVelocity","contents":"mcontroller.setXVelocity(${1:${2:xVelocity}})"},
    {"trigger":"mcontroller.setYVelocity","contents":"mcontroller.setYVelocity(${1:${2:yVelocity}})"},
    {"trigger":"mcontroller.addMomentum","contents":"mcontroller.addMomentum(${1:${2:momentum}})"},
    {"trigger":"activeItem.ownerEntityId","contents":"activeItem.ownerEntityId()"},
    {"trigger":"activeItem.ownerTeam","contents":"activeItem.ownerTeam()"},
    {"trigger":"activeItem.ownerAimPosition","contents":"activeItem.ownerAimPosition()"},
    {"trigger":"activeItem.ownerPowerMultiplier","contents":"activeItem.ownerPowerMultiplier()"},
    {"trigger":"activeItem.fireMode","contents":"activeItem.fireMode()"},
    {"trigger":"activeItem.hand","contents":"activeItem.hand()"},
    {"trigger":"activeItem.handPosition","contents":"activeItem.handPosition(${1:${2:offset}})"},
    {"trigger":"activeItem.aimAngleAndDirection","contents":"activeItem.aimAngleAndDirection(${1:${2:aimVerticalOffset}, ${3:targetPosition}})"},
    {"trigger":"activeItem.aimAngle","contents":"activeItem.aimAngle(${1:${2:aimVerticalOffset}, ${3:targetPosition}})"},
    {"trigger":"activeItem.setHoldingItem","contents":"activeItem.setHoldingItem(${1:${2:holdingItem}})"},
    {"trigger":"activeItem.setBackArmFrame","contents":"activeItem.setBackArmFrame(${1:${2:armFrame}})"},
    {"trigger":"activeItem.setFrontArmFrame","contents":"activeItem.setFrontArmFrame(${1:${2:armFrame}})"},
    {"trigger":"activeItem.setTwoHandedGrip","contents":"activeItem.setTwoHandedGrip(${1:${2:twoHandedGrip}})"},
    {"trigger":"activeItem.setRecoil","contents":"activeItem.setRecoil(${1:${2:recoil}})"},
    {"trigger":"activeItem.setOutsideOfHand","contents":"activeItem.setOutsideOfHand(${1:${2:outsideOfHand}})"},
    {"trigger":"activeItem.setArmAngle","contents":"activeItem.setArmAngle(${1:${2:angle}})"},
    {"trigger":"activeItem.setFacingDirection","contents":"activeItem.setFacingDirection(${1:${2:direction}})"},
    {"trigger":"activeItem.setDamageSources","contents":"activeItem.setDamageSources(${1:${2:damageSources}})"},
    {"trigger":"activeItem.setItemDamageSources","contents":"activeItem.setItemDamageSources(${1:${2:damageSources}})"},
    {"trigger":"activeItem.setShieldPolys","contents":"activeItem.setShieldPolys(${1:${2:shieldPolys}})"},
    {"trigger":"activeItem.setItemShieldPolys","contents":"activeItem.setItemShieldPolys(${1:${2:shieldPolys}})"},
    {"trigger":"activeItem.setForceRegions","contents":"activeItem.setForceRegions(${1:${2:forceRegions}})"},
    {"trigger":"activeItem.setItemForceRegions","contents":"activeItem.setItemForceRegions(${1:${2:forceRegions}})"},
    {"trigger":"activeItem.setCursor","contents":"activeItem.setCursor(${1:${2:cursor}})"},
    {"trigger":"activeItem.setScriptedAnimationParameter","contents":"activeItem.setScriptedAnimationParameter(${1:${2:parameter}, ${3:value}})"},
    {"trigger":"activeItem.setInventoryIcon","contents":"activeItem.setInventoryIcon(${1:${2:image}})"},
    {"trigger":"activeItem.setInstanceValue","contents":"activeItem.setInstanceValue(${1:${2:parameter}, ${3:value}})"},
    {"trigger":"activeItem.callOtherHandScript","contents":"activeItem.callOtherHandScript(${1:${2:functionName}, ${3:args ...}})"},
    {"trigger":"npc.toAbsolutePosition","contents":"npc.toAbsolutePosition(${1:${2:offset}})"},
    {"trigger":"npc.species","contents":"npc.species()"},
    {"trigger":"npc.gender","contents":"npc.gender()"},
    {"trigger":"npc.humanoidIdentity","contents":"npc.humanoidIdentity()"},
    {"trigger":"npc.npcType","contents":"npc.npcType()"},
    {"trigger":"npc.seed","contents":"npc.seed()"},
    {"trigger":"npc.level","contents":"npc.level()"},
    {"trigger":"npc.dropPools","contents":"npc.dropPools()"},
    {"trigger":"npc.setDropPools","contents":"npc.setDropPools(${1:${2:pools}})"},
    {"trigger":"npc.energy","contents":"npc.energy()"},
    {"trigger":"npc.maxEnergy","contents":"npc.maxEnergy()"},
    {"trigger":"npc.say","contents":"npc.say(${1:${2:line}, ${3:tags}, ${4:config}})"},
    {"trigger":"npc.sayPortrait","contents":"npc.sayPortrait(${1:${2:line}, ${3:portrait}, ${4:tags}, ${5:config}})"},
    {"trigger":"npc.emote","contents":"npc.emote(${1:${2:emote}})"},
    {"trigger":"npc.dance","contents":"npc.dance(${1:${2:dance}})"},
    {"trigger":"npc.setInteractive","contents":"npc.setInteractive(${1:${2:interactive}})"},
    {"trigger":"npc.setLounging","contents":"npc.setLounging(${1:${2:loungeable}, ${3:anchorIndex}})"},
    {"trigger":"npc.resetLounging","contents":"npc.resetLounging()"},
    {"trigger":"npc.isLounging","contents":"npc.isLounging()"},
    {"trigger":"npc.loungingIn","contents":"npc.loungingIn()"},
    {"trigger":"npc.setOfferedQuests","contents":"npc.setOfferedQuests(${1:${2:quests}})"},
    {"trigger":"npc.setTurnInQuests","contents":"npc.setTurnInQuests(${1:${2:quests}})"},
    {"trigger":"npc.setItemSlot","contents":"npc.setItemSlot(${1:${2:slot}, ${3:item}})"},
    {"trigger":"npc.getItemSlot","contents":"npc.getItemSlot(${1:${2:slot}})"},
    {"trigger":"npc.disableWornArmor","contents":"npc.disableWornArmor(${1:${2:disable}})"},
    {"trigger":"npc.beginPrimaryFire","contents":"npc.beginPrimaryFire()"},
    {"trigger":"npc.beginAltFire","contents":"npc.beginAltFire()"},
    {"trigger":"npc.endPrimaryFire","contents":"npc.endPrimaryFire()"},
    {"trigger":"npc.endAltFire","contents":"npc.endAltFire()"},
    {"trigger":"npc.setShifting","contents":"npc.setShifting(${1:${2:shifting}})"},
    {"trigger":"npc.setDamageOnTouch","contents":"npc.setDamageOnTouch(${1:${2:enabled}})"},
    {"trigger":"npc.aimPosition","contents":"npc.aimPosition()"},
    {"trigger":"npc.setAimPosition","contents":"npc.setAimPosition(${1:${2:position}})"},
    {"trigger":"npc.setDeathParticleBurst","contents":"npc.setDeathParticleBurst(${1:${2:emitter}})"},
    {"trigger":"npc.setStatusText","contents":"npc.setStatusText(${1:${2:status}})"},
    {"trigger":"npc.setDisplayNametag","contents":"npc.setDisplayNametag(${1:${2:display}})"},
    {"trigger":"root.assetJson","contents":"root.assetJson(${1:${2:assetPath}})"},
    {"trigger":"root.makeCurrentVersionedJson","contents":"root.makeCurrentVersionedJson(${1:${2:versioningIdentifier}, ${3:content}})"},
    {"trigger":"root.loadVersionedJson","contents":"root.loadVersionedJson(${1:${2:versionedContent}, ${3:versioningIdentifier}})"},
    {"trigger":"root.evalFunction","contents":"root.evalFunction(${1:${2:functionName}, ${3:input}})"},
    {"trigger":"root.evalFunction2","contents":"root.evalFunction2(${1:${2:functionName}, ${3:input1}, ${4:input2}})"},
    {"trigger":"root.imageSize","contents":"root.imageSize(${1:${2:imagePath}})"},
    {"trigger":"root.imageSpaces","contents":"root.imageSpaces(${1:${2:imagePath}, ${3:worldPosition}, ${4:spaceScan}, ${5:flip}})"},
    {"trigger":"root.nonEmptyRegion","contents":"root.nonEmptyRegion(${1:${2:imagePath}})"},
    {"trigger":"root.npcConfig","contents":"root.npcConfig(${1:${2:npcType}})"},
    {"trigger":"root.npcVariant","contents":"root.npcVariant(${1:${2:species}, ${3:npcType}, ${4:level}, ${5:seed}, ${6:parameters}})"},
    {"trigger":"root.projectileGravityMultiplier","contents":"root.projectileGravityMultiplier(${1:${2:projectileName}})"},
    {"trigger":"root.projectileConfig","contents":"root.projectileConfig(${1:${2:projectileName}})"},
    {"trigger":"root.itemDescriptorsMatch","contents":"root.itemDescriptorsMatch(${1:${2:descriptor1}, ${3:descriptor2}, ${4:exactMatch}})"},
    {"trigger":"root.recipesForItem","contents":"root.recipesForItem(${1:${2:itemName}})"},
    {"trigger":"root.itemType","contents":"root.itemType(${1:${2:itemName}})"},
    {"trigger":"root.itemTags","contents":"root.itemTags(${1:${2:itemName}})"},
    {"trigger":"root.itemHasTag","contents":"root.itemHasTag(${1:${2:itemName}, ${3:tagName}})"},
    {"trigger":"root.itemConfig","contents":"root.itemConfig(${1:${2:descriptor}, ${3:level}, ${4:seed}})"},
    {"trigger":"root.createItem","contents":"root.createItem(${1:${2:descriptor}, ${3:level}, ${4:seed}})"},
    {"trigger":"root.tenantConfig","contents":"root.tenantConfig(${1:${2:tenantName}})"},
    {"trigger":"root.getMatchingTenants","contents":"root.getMatchingTenants(${1:${2:colonyTags}})"},
    {"trigger":"root.liquidStatusEffects","contents":"root.liquidStatusEffects(${1:${2:liquid}})"},
    {"trigger":"root.generateName","contents":"root.generateName(${1:${2:assetPath}, ${3:seed}})"},
    {"trigger":"root.questConfig","contents":"root.questConfig(${1:${2:questTemplateId}})"},
    {"trigger":"root.npcPortrait","contents":"root.npcPortrait(${1:${2:portraitMode}, ${3:species}, ${4:npcType}, ${5:level}, ${6:seed}, ${7:parameters}})"},
    {"trigger":"root.monsterPortrait","contents":"root.monsterPortrait(${1:${2:typeName}, ${3:parameters}})"},
    {"trigger":"root.isTreasurePool","contents":"root.isTreasurePool(${1:${2:poolName}})"},
    {"trigger":"root.createTreasure","contents":"root.createTreasure(${1:${2:poolName}, ${3:level}, ${4:seed}})"},
    {"trigger":"root.materialMiningSound","contents":"root.materialMiningSound(${1:${2:materialName}, ${3:modName}})"},
    {"trigger":"root.materialFootstepSound","contents":"root.materialFootstepSound(${1:${2:materialName}, ${3:modName}})"},
    {"trigger":"root.materialHealth","contents":"root.materialHealth(${1:${2:materialName}})"},
    {"trigger":"root.materialConfig","contents":"root.materialConfig(${1:${2:materialName}})"},
    {"trigger":"root.modConfig","contents":"root.modConfig(${1:${2:modName}})"},
    {"trigger":"root.liquidConfig","contents":"root.liquidConfig(${1:${2:liquidId}})"},
    {"trigger":"root.liquidConfig","contents":"root.liquidConfig(${1:${2:liquidName}})"},
    {"trigger":"root.liquidName","contents":"root.liquidName(${1:${2:liquidId}})"},
    {"trigger":"root.liquidId","contents":"root.liquidId(${1:${2:liquidName}})"},
    {"trigger":"root.monsterSkillParameter","contents":"root.monsterSkillParameter(${1:${2:skillName}, ${3:parameterName}})"},
    {"trigger":"root.monsterParameters","contents":"root.monsterParameters(${1:${2:monsterType}})"},
    {"trigger":"root.monsterMovementSettings","contents":"root.monsterMovementSettings(${1:${2:monsterType}})"},
    {"trigger":"root.createBiome","contents":"root.createBiome(${1:${2:biomeName}, ${3:seed}, ${4:verticalMidPoint}, ${5:threatLevel}})"},
    {"trigger":"root.hasTech","contents":"root.hasTech(${1:${2:techName}})"},
    {"trigger":"root.techType","contents":"root.techType(${1:${2:techName}})"},
    {"trigger":"root.techConfig","contents":"root.techConfig(${1:${2:techName}})"},
    {"trigger":"root.treeStemDirectory","contents":"root.treeStemDirectory(${1:${2:stemName}})"},
    {"trigger":"world.type","contents":"world.type()"},
    {"trigger":"world.terrestrial","contents":"world.terrestrial()"},
    {"trigger":"world.size","contents":"world.size()"},
    {"trigger":"world.magnitude","contents":"world.magnitude(${1:${2:position1}, ${3:position2}})"},
    {"trigger":"world.distance","contents":"world.distance(${1:${2:position1}, ${3:position2}})"},
    {"trigger":"world.polyContains","contents":"world.polyContains(${1:${2:poly}, ${3:position}})"},
    {"trigger":"world.xwrap","contents":"world.xwrap(${1:${2:position}})"},
    {"trigger":"world.xwrap","contents":"world.xwrap(${1:${2:xPosition}})"},
    {"trigger":"world.nearestTo","contents":"world.nearestTo(${1:${2:sourcePosition}, ${3:targetPosition}})"},
    {"trigger":"world.pointCollision","contents":"world.pointCollision(${1:${2:point}, ${3:collisionKinds}})"},
    {"trigger":"world.pointTileCollision","contents":"world.pointTileCollision(${1:${2:point}, ${3:collisionKinds}})"},
    {"trigger":"world.lineCollision","contents":"world.lineCollision(${1:${2:startPoint}, ${3:endPoint}, ${4:collisionKinds}})"},
    {"trigger":"world.lineTileCollision","contents":"world.lineTileCollision(${1:${2:startPoint}, ${3:endPoint}, ${4:collisionKinds}})"},
    {"trigger":"world.lineTileCollisionPoint","contents":"world.lineTileCollisionPoint(${1:${2:startPoint}, ${3:endPoint}, ${4:collisionKinds}})"},
    {"trigger":"world.rectCollision","contents":"world.rectCollision(${1:${2:rect}, ${3:collisionKinds}})"},
    {"trigger":"world.rectTileCollision","contents":"world.rectTileCollision(${1:${2:rect}, ${3:collisionKinds}})"},
    {"trigger":"world.polyCollision","contents":"world.polyCollision(${1:${2:poly}, ${3:position}, ${4:collisionKinds}})"},
    {"trigger":"world.collisionBlocksAlongLine","contents":"world.collisionBlocksAlongLine(${1:${2:startPoint}, ${3:endPoint}, ${4:collisionKinds}, ${5:maxReturnCount}})"},
    {"trigger":"world.liquidAlongLine","contents":"world.liquidAlongLine(${1:${2:startPoint}, ${3:endPoint}})"},
    {"trigger":"world.resolvePolyCollision","contents":"world.resolvePolyCollision(${1:${2:poly}, ${3:position}, ${4:maximumCorrection}, ${5:collisionKinds}})"},
    {"trigger":"world.tileIsOccupied","contents":"world.tileIsOccupied(${1:${2:tilePosition}, ${3:foregroundLayer}, ${4:includeEphemeral}})"},
    {"trigger":"world.placeObject","contents":"world.placeObject(${1:${2:objectName}, ${3:tilePosition}, ${4:direction}, ${5:parameters}})"},
    {"trigger":"world.spawnItem","contents":"world.spawnItem(${1:${2:item}, ${3:position}, ${4:count}, ${5:parameters}, ${6:velocity}, ${7:intangibleTime}})"},
    {"trigger":"world.spawnTreasure","contents":"world.spawnTreasure(${1:${2:position}, ${3:poolName}, ${4:level}, ${5:seed}})"},
    {"trigger":"world.spawnMonster","contents":"world.spawnMonster(${1:${2:monsterType}, ${3:position}, ${4:parameters}})"},
    {"trigger":"world.spawnNpc","contents":"world.spawnNpc(${1:${2:position}, ${3:species}, ${4:npcType}, ${5:level}, ${6:seed}, ${7:parameters}})"},
    {"trigger":"world.spawnStagehand","contents":"world.spawnStagehand(${1:${2:position}, ${3:type}, ${4:overrides}})"},
    {"trigger":"world.spawnProjectile","contents":"world.spawnProjectile(${1:${2:projectileName}, ${3:position}, ${4:sourceEntityId}, ${5:direction}, ${6:trackSourceEntity}, ${7:parameters}})"},
    {"trigger":"world.spawnVehicle","contents":"world.spawnVehicle(${1:${2:vehicleName}, ${3:position}, ${4:overrides}})"},
    {"trigger":"world.threatLevel","contents":"world.threatLevel()"},
    {"trigger":"world.time","contents":"world.time()"},
    {"trigger":"world.day","contents":"world.day()"},
    {"trigger":"world.timeOfDay","contents":"world.timeOfDay()"},
    {"trigger":"world.dayLength","contents":"world.dayLength()"},
    {"trigger":"world.getProperty","contents":"world.getProperty(${1:${2:propertyName}, ${3:defaultValue}})"},
    {"trigger":"world.setProperty","contents":"world.setProperty(${1:${2:propertyName}, ${3:value}})"},
    {"trigger":"world.liquidAt","contents":"world.liquidAt(${1:${2:position}})"},
    {"trigger":"world.liquidAt","contents":"world.liquidAt(${1:${2:region}})"},
    {"trigger":"world.gravity","contents":"world.gravity(${1:${2:position}})"},
    {"trigger":"world.spawnLiquid","contents":"world.spawnLiquid(${1:${2:position}, ${3:liquid}, ${4:quantity}})"},
    {"trigger":"world.destroyLiquid","contents":"world.destroyLiquid(${1:${2:position}})"},
    {"trigger":"world.isTileProtected","contents":"world.isTileProtected(${1:${2:position}})"},
    {"trigger":"world.findPlatformerPath","contents":"world.findPlatformerPath(${1:${2:startPosition}, ${3:endPosition}, ${4:movementParameters}, ${5:searchParameters}})"},
    {"trigger":"world.platformerPathStart","contents":"world.platformerPathStart(${1:${2:startPosition}, ${3:endPosition}, ${4:movementParameters}, ${5:searchParameters}})"},
    {"trigger":"world.lightLevel","contents":"world.lightLevel(${1:${2:position}})"},
    {"trigger":"world.windLevel","contents":"world.windLevel(${1:${2:position}})"},
    {"trigger":"world.breathable","contents":"world.breathable(${1:${2:position}})"},
    {"trigger":"world.environmentStatusEffects","contents":"world.environmentStatusEffects(${1:${2:position}})"},
    {"trigger":"world.underground","contents":"world.underground(${1:${2:position}})"},
    {"trigger":"world.inSurfaceLayer","contents":"world.inSurfaceLayer(${1:${2:position}})"},
    {"trigger":"world.oceanLevel","contents":"world.oceanLevel(${1:${2:position}})"},
    {"trigger":"world.material","contents":"world.material(${1:${2:position}, ${3:layerName}})"},
    {"trigger":"world.mod","contents":"world.mod(${1:${2:position}, ${3:layerName}})"},
    {"trigger":"world.materialHueShift","contents":"world.materialHueShift(${1:${2:position}, ${3:layerName}})"},
    {"trigger":"world.modHueShift","contents":"world.modHueShift(${1:${2:position}, ${3:layerName}})"},
    {"trigger":"world.materialColor","contents":"world.materialColor(${1:${2:position}, ${3:layerName}})"},
    {"trigger":"world.setMaterialColor","contents":"world.setMaterialColor(${1:${2:position}, ${3:layerName}, ${4:color}})"},
    {"trigger":"world.damageTiles","contents":"world.damageTiles(${1:${2:positions}, ${3:layerName}, ${4:sourcePosition}, ${5:damageType}, ${6:damageAmount}, ${7:harvestLevel}})"},
    {"trigger":"world.damageTileArea","contents":"world.damageTileArea(${1:${2:center}, ${3:radius}, ${4:layerName}, ${5:sourcePosition}, ${6:damageType}, ${7:damageAmount}, ${8:harvestLevel}})"},
    {"trigger":"world.placeMaterial","contents":"world.placeMaterial(${1:${2:position}, ${3:layerName}, ${4:materialName}, ${5:hueShift}, ${6:allowOverlap}})"},
    {"trigger":"world.placeMod","contents":"world.placeMod(${1:${2:position}, ${3:layerName}, ${4:modName}, ${5:hueShift}, ${6:allowOverlap}})"},
    {"trigger":"world.entityQuery","contents":"world.entityQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.monsterQuery","contents":"world.monsterQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.npcQuery","contents":"world.npcQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.objectQuery","contents":"world.objectQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.itemDropQuery","contents":"world.itemDropQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.playerQuery","contents":"world.playerQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.loungeableQuery","contents":"world.loungeableQuery(${1:${2:position}, ${3:positionOrRadius}, ${4:options}})"},
    {"trigger":"world.entityLineQuery","contents":"world.entityLineQuery(${1:${2:startPosition}, ${3:endPosition}, ${4:options}})"},
    {"trigger":"world.objectLineQuery","contents":"world.objectLineQuery(${1:${2:startPosition}, ${3:endPosition}, ${4:options}})"},
    {"trigger":"world.npcLineQuery","contents":"world.npcLineQuery(${1:${2:startPosition}, ${3:endPosition}, ${4:options}})"},
    {"trigger":"world.objectAt","contents":"world.objectAt(${1:${2:tilePosition}})"},
    {"trigger":"world.entityExists","contents":"world.entityExists(${1:${2:entityId}})"},
    {"trigger":"world.entityDamageTeam","contents":"world.entityDamageTeam(${1:${2:entityId}})"},
    {"trigger":"world.entityCanDamage","contents":"world.entityCanDamage(${1:${2:sourceId}, ${3:targetId}})"},
    {"trigger":"world.entityAggressive","contents":"world.entityAggressive(${1:${2:entity}})"},
    {"trigger":"world.entityType","contents":"world.entityType(${1:${2:entityId}})"},
    {"trigger":"world.entityPosition","contents":"world.entityPosition(${1:${2:entityId}})"},
    {"trigger":"world.entityMouthPosition","contents":"world.entityMouthPosition(${1:${2:entityId}})"},
    {"trigger":"world.entityVelocity","contents":"world.entityVelocity(${1:${2:entityId}})"},
    {"trigger":"world.entityCurrency","contents":"world.entityCurrency(${1:${2:entityId}, ${3:currencyType}})"},
    {"trigger":"world.entityHasCountOfItem","contents":"world.entityHasCountOfItem(${1:${2:entityId}, ${3:itemDescriptor}, ${4:exactMatch}})"},
    {"trigger":"world.entityHealth","contents":"world.entityHealth(${1:${2:entityId}})"},
    {"trigger":"world.entitySpecies","contents":"world.entitySpecies(${1:${2:entityId}})"},
    {"trigger":"world.entityGender","contents":"world.entityGender(${1:${2:entityId}})"},
    {"trigger":"world.entityName","contents":"world.entityName(${1:${2:entityId}})"},
    {"trigger":"world.entityTypeName","contents":"world.entityTypeName(${1:${2:entityId}})"},
    {"trigger":"world.entityDescription","contents":"world.entityDescription(${1:${2:entityId}, ${3:species}})"},
    {"trigger":"world.entityPortrait","contents":"world.entityPortrait(${1:${2:entityId}, ${3:portraitMode}})"},
    {"trigger":"world.entityHandItem","contents":"world.entityHandItem(${1:${2:entityId}, ${3:handName}})"},
    {"trigger":"world.entityHandItemDescriptor","contents":"world.entityHandItemDescriptor(${1:${2:entityId}, ${3:handName}})"},
    {"trigger":"world.entityUniqueId","contents":"world.entityUniqueId(${1:${2:entityId}})"},
    {"trigger":"world.getObjectParameter","contents":"world.getObjectParameter(${1:${2:entityId}, ${3:parameterName}, ${4:defaultValue}})"},
    {"trigger":"world.objectSpaces","contents":"world.objectSpaces(${1:${2:entityId}})"},
    {"trigger":"world.farmableStage","contents":"world.farmableStage(${1:${2:entityId}})"},
    {"trigger":"world.containerSize","contents":"world.containerSize(${1:${2:entityId}})"},
    {"trigger":"world.containerClose","contents":"world.containerClose(${1:${2:entityId}})"},
    {"trigger":"world.containerOpen","contents":"world.containerOpen(${1:${2:entityId}})"},
    {"trigger":"world.containerItems","contents":"world.containerItems(${1:${2:entityId}})"},
    {"trigger":"world.containerItemAt","contents":"world.containerItemAt(${1:${2:entityId}, ${3:offset}})"},
    {"trigger":"world.containerConsume","contents":"world.containerConsume(${1:${2:entityId}, ${3:item}})"},
    {"trigger":"world.containerConsumeAt","contents":"world.containerConsumeAt(${1:${2:entityId}, ${3:offset}, ${4:count}})"},
    {"trigger":"world.containerAvailable","contents":"world.containerAvailable(${1:${2:entityId}, ${3:item}})"},
    {"trigger":"world.containerTakeAll","contents":"world.containerTakeAll(${1:${2:entityId}})"},
    {"trigger":"world.containerTakeAt","contents":"world.containerTakeAt(${1:${2:entityId}, ${3:offset}})"},
    {"trigger":"world.containerTakeNumItemsAt","contents":"world.containerTakeNumItemsAt(${1:${2:entityId}, ${3:offset}, ${4:count}})"},
    {"trigger":"world.containerItemsCanFit","contents":"world.containerItemsCanFit(${1:${2:entityId}, ${3:item}})"},
    {"trigger":"world.containerItemsFitWhere","contents":"world.containerItemsFitWhere(${1:${2:entityId}, ${3:items}})"},
    {"trigger":"world.containerAddItems","contents":"world.containerAddItems(${1:${2:entityId}, ${3:items}})"},
    {"trigger":"world.containerStackItems","contents":"world.containerStackItems(${1:${2:entityId}, ${3:items}})"},
    {"trigger":"world.containerPutItemsAt","contents":"world.containerPutItemsAt(${1:${2:entityId}, ${3:items}, ${4:offset}})"},
    {"trigger":"world.containerItemApply","contents":"world.containerItemApply(${1:${2:entityId}, ${3:items}, ${4:offset}})"},
    {"trigger":"world.containerSwapItemsNoCombine","contents":"world.containerSwapItemsNoCombine(${1:${2:entityId}, ${3:items}, ${4:offset}})"},
    {"trigger":"world.containerSwapItems","contents":"world.containerSwapItems(${1:${2:entityId}, ${3:items}, ${4:offset}})"},
    {"trigger":"world.callScriptedEntity","contents":"world.callScriptedEntity(${1:${2:entityId}, ${3:functionName}, ${4:args ...}})"},
    {"trigger":"world.sendEntityMessage","contents":"world.sendEntityMessage(${1:${2:entityId}, ${3:messageType}, ${4:args ...}})"},
    {"trigger":"world.findUniqueEntity","contents":"world.findUniqueEntity(${1:${2:uniqueId}})"},
    {"trigger":"world.loungeableOccupied","contents":"world.loungeableOccupied(${1:${2:entityId}})"},
    {"trigger":"world.isMonster","contents":"world.isMonster(${1:${2:entityId}, ${3:aggressive}})"},
    {"trigger":"world.monsterType","contents":"world.monsterType(${1:${2:entityId}})"},
    {"trigger":"world.isNpc","contents":"world.isNpc(${1:${2:entityId}, ${3:damageTeam}})"},
    {"trigger":"world.npcType","contents":"world.npcType(${1:${2:entityId}})"},
    {"trigger":"world.stagehandType","contents":"world.stagehandType(${1:${2:entityId}})"},
    {"trigger":"world.debugPoint","contents":"world.debugPoint(${1:${2:position}, ${3:color}})"},
    {"trigger":"world.debugLine","contents":"world.debugLine(${1:${2:startPosition}, ${3:endPosition}, ${4:color}})"},
    {"trigger":"world.debugPoly","contents":"world.debugPoly(${1:${2:poly}, ${3:color}})"},
    {"trigger":"world.debugText","contents":"world.debugText(${1:${2:formatString}, ${3:formatValues ...}, ${4:position}, ${5:color}})"},
    {"trigger":"world.breakObject","contents":"world.breakObject(${1:${2:entityId}, ${3:smash}})"},
    {"trigger":"world.isVisibleToPlayer","contents":"world.isVisibleToPlayer(${1:${2:region}})"},
    {"trigger":"world.loadRegion","contents":"world.loadRegion(${1:${2:region}})"},
    {"trigger":"world.regionActive","contents":"world.regionActive(${1:${2:region}})"},
    {"trigger":"world.setTileProtection","contents":"world.setTileProtection(${1:${2:dungeonId}, ${3:protected}})"},
    {"trigger":"world.dungeonId","contents":"world.dungeonId(${1:${2:position}})"},
    {"trigger":"world.setDungeonId","contents":"world.setDungeonId(${1:${2:tileArea}, ${3:dungeonId}})"},
    {"trigger":"world.isPlayerModified","contents":"world.isPlayerModified(${1:${2:region}})"},
    {"trigger":"world.forceDestroyLiquid","contents":"world.forceDestroyLiquid(${1:${2:position}})"},
    {"trigger":"world.loadUniqueEntity","contents":"world.loadUniqueEntity(${1:${2:uniqueId}})"},
    {"trigger":"world.setUniqueId","contents":"world.setUniqueId(${1:${2:entityId}, ${3:uniqueId}})"},
    {"trigger":"world.takeItemDrop","contents":"world.takeItemDrop(${1:${2:targetEntityId}, ${3:sourceEntityId}})"},
    {"trigger":"CommandProcessor.adminCheck","contents":"CommandProcessor.adminCheck(${1:${2:connectionId}, ${3:actionDescription}})"},
    {"trigger":"localAnimator.playAudio","contents":"localAnimator.playAudio(${1:${2:sound}, ${3:loops}, ${4:volume}})"},
    {"trigger":"localAnimator.spawnParticle","contents":"localAnimator.spawnParticle(${1:${2:particleConfig}, ${3:position}})"},
    {"trigger":"localAnimator.addDrawable","contents":"localAnimator.addDrawable(${1:${2:drawable}, ${3:renderLayer}})"},
    {"trigger":"localAnimator.clearDrawables","contents":"localAnimator.clearDrawables()"},
    {"trigger":"localAnimator.addLightSource","contents":"localAnimator.addLightSource(${1:${2:lightSource}})"},
    {"trigger":"localAnimator.clearLightSources","contents":"localAnimator.clearLightSources()"},
    {"trigger":"item.tooltipKind","contents":"item.tooltipKind()"},
    {"trigger":"item.hasItemTag","contents":"item.hasItemTag(${1:${2:itemTag}})"},
    {"trigger":"item.pickupQuestTemplates","contents":"item.pickupQuestTemplates()"},
    {"trigger":"item.count","contents":"item.count()"},
    {"trigger":"item.name","contents":"item.name()"},
    {"trigger":"item.maxStack","contents":"item.maxStack()"},
    {"trigger":"item.setCount","contents":"item.setCount(${1:${2:count}})"},
    {"trigger":"item.consume","contents":"item.consume(${1:${2:count}})"},
    {"trigger":"item.empty","contents":"item.empty()"},
    {"trigger":"item.descriptor","contents":"item.descriptor()"},
    {"trigger":"item.description","contents":"item.description()"},
    {"trigger":"item.matches","contents":"item.matches(${1:${2:desc}, ${3:exactMatch}})"},
    {"trigger":"item.rarity","contents":"item.rarity()"},
    {"trigger":"item.rarityString","contents":"item.rarityString()"},
    {"trigger":"item.price","contents":"item.price()"},
    {"trigger":"item.fuelAmount","contents":"item.fuelAmount()"},
    {"trigger":"item.friendlyName","contents":"item.friendlyName()"},
    {"trigger":"item.iconDrawables","contents":"item.iconDrawables()"},
    {"trigger":"item.dropDrawables","contents":"item.dropDrawables()"},
    {"trigger":"item.largeImage","contents":"item.largeImage()"},
    {"trigger":"item.category","contents":"item.category()"},
    {"trigger":"item.pickupSound","contents":"item.pickupSound()"},
    {"trigger":"item.twoHanded","contents":"item.twoHanded()"},
    {"trigger":"item.timeToLive","contents":"item.timeToLive()"},
    {"trigger":"item.learnBlueprintsOnPickup","contents":"item.learnBlueprintsOnPickup()"},
    {"trigger":"physics.setForceEnabled","contents":"physics.setForceEnabled(${1:${2:force}, ${3:enabled}})"},
    {"trigger":"physics.setCollisionPosition","contents":"physics.setCollisionPosition(${1:${2:collision}, ${3:position}})"},
    {"trigger":"physics.setCollisionEnabled","contents":"physics.setCollisionEnabled(${1:${2:collision}, ${3:enabled}})"},
    {"trigger":"sb.jsonQuery","contents":"sb.jsonQuery(${1:${2:content}, ${3:path}, ${4:default}})"},
    {"trigger":"sb.staticRandomI32","contents":"sb.staticRandomI32(${1:${2:hashValues ...}})"},
    {"trigger":"projectile.processAction","contents":"projectile.processAction(${1:${2:action}})"},
    {"trigger":"sb.nrand","contents":"sb.nrand(${1:${2:standardDeviation}, ${3:mean}})"},
    {"trigger":"sb.makeUuid","contents":"sb.makeUuid()"},
    {"trigger":"sb.logInfo","contents":"sb.logInfo(${1:${2:formatString}, ${3:formatValues ...}})"},
    {"trigger":"sb.logWarn","contents":"sb.logWarn(${1:${2:formatString}, ${3:formatValues ...}})"},
    {"trigger":"sb.logError","contents":"sb.logError(${1:${2:formatString}, ${3:formatValues ...}})"},
    {"trigger":"sb.setLogMap","contents":"sb.setLogMap(${1:${2:key}, ${3:formatString}, ${4:formatValues ...}})"},
    {"trigger":"sb.printJson","contents":"sb.printJson(${1:${2:value}, ${3:pretty}})"},
    {"trigger":"sb.print","contents":"sb.print(${1:${2:value}})"},
    {"trigger":"sb.interpolateSinEase","contents":"sb.interpolateSinEase(${1:${2:offset}, ${3:value1}, ${4:value2}})"},
    {"trigger":"sb.staticRandomI32Range","contents":"sb.staticRandomI32Range(${1:${2:min}, ${3:max}, ${4:hashValues ...}})"},
    {"trigger":"sb.staticRandomDouble","contents":"sb.staticRandomDouble(${1:${2:hashValues ...}})"},
    {"trigger":"sb.staticRandomDoubleRange","contents":"sb.staticRandomDoubleRange(${1:${2:min}, ${3:max}, ${4:hashValues ...}})"},
    {"trigger":"sb.makeRandomSource","contents":"sb.makeRandomSource(${1:${2:seed}})"},
    {"trigger":"sb.replaceTags","contents":"sb.replaceTags(${1:${2:string}, ${3:tags}})"},
    {"trigger":"sb.jsonMerge","contents":"sb.jsonMerge(${1:${2:a}, ${3:b}})"},
    {"trigger":"sb.makePerlinSource","contents":"sb.makePerlinSource(${1:${2:config}})"},
    {"trigger":"animationConfig.animationParameter","contents":"animationConfig.animationParameter(${1:${2:key}})"},
    {"trigger":"animationConfig.partPoint","contents":"animationConfig.partPoint(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"animationConfig.partPoly","contents":"animationConfig.partPoly(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"projectile.getParameter","contents":"projectile.getParameter(${1:${2:parameter}, ${3:default}})"},
    {"trigger":"projectile.die","contents":"projectile.die()"},
    {"trigger":"projectile.sourceEntity","contents":"projectile.sourceEntity()"},
    {"trigger":"projectile.powerMultiplier","contents":"projectile.powerMultiplier()"},
    {"trigger":"projectile.power","contents":"projectile.power()"},
    {"trigger":"projectile.setPower","contents":"projectile.setPower(${1:${2:power}})"},
    {"trigger":"projectile.timeToLive","contents":"projectile.timeToLive()"},
    {"trigger":"projectile.setTimeToLive","contents":"projectile.setTimeToLive(${1:${2:timeToLive}})"},
    {"trigger":"projectile.collision","contents":"projectile.collision()"},
    {"trigger":"monster.setDamageTeam","contents":"monster.setDamageTeam(${1:${2:team}})"},
    {"trigger":"monster.setAnimationParameter","contents":"monster.setAnimationParameter(${1:${2:key}, ${3:value}})"},
    {"trigger":"monster.setUniqueId","contents":"monster.setUniqueId(${1:${2:uniqueId}})"},
    {"trigger":"celestial.centralBodyImages","contents":"celestial.centralBodyImages(${1:${2:system}})"},
    {"trigger":"celestial.planetaryObjectImages","contents":"celestial.planetaryObjectImages(${1:${2:coordinate}})"},
    {"trigger":"celestial.worldImages","contents":"celestial.worldImages(${1:${2:coordinate}})"},
    {"trigger":"celestial.starImages","contents":"celestial.starImages(${1:${2:system}, ${3:twinkleTime}})"},
    {"trigger":"status.activeUniqueStatusEffectSummary","contents":"status.activeUniqueStatusEffectSummary()"},
    {"trigger":"status.primaryDirectives","contents":"status.primaryDirectives()"},
    {"trigger":"status.setPrimaryDirectives","contents":"status.setPrimaryDirectives(${1:${2:directives}})"},
    {"trigger":"status.applySelfDamageRequest","contents":"status.applySelfDamageRequest(${1:${2:damageRequest}})"},
    {"trigger":"monster.seed","contents":"monster.seed()"},
    {"trigger":"monster.uniqueParameters","contents":"monster.uniqueParameters()"},
    {"trigger":"monster.familyIndex","contents":"monster.familyIndex()"},
    {"trigger":"monster.type","contents":"monster.type()"},
    {"trigger":"monster.setDamageSources","contents":"monster.setDamageSources(${1:${2:damageSources}})"},
    {"trigger":"monster.setDamageParts","contents":"monster.setDamageParts(${1:${2:damageParts}})"},
    {"trigger":"monster.level","contents":"monster.level()"},
    {"trigger":"monster.setDamageOnTouch","contents":"monster.setDamageOnTouch(${1:${2:enabled}})"},
    {"trigger":"monster.setAggressive","contents":"monster.setAggressive(${1:${2:aggressive}})"},
    {"trigger":"monster.setDropPool","contents":"monster.setDropPool(${1:${2:dropPool}})"},
    {"trigger":"monster.flyTo","contents":"monster.flyTo(${1:${2:position}})"},
    {"trigger":"monster.toAbsolutePosition","contents":"monster.toAbsolutePosition(${1:${2:relativePosition}})"},
    {"trigger":"monster.mouthPosition","contents":"monster.mouthPosition()"},
    {"trigger":"monster.setDeathParticleBurst","contents":"monster.setDeathParticleBurst(${1:${2:particleEmitter}})"},
    {"trigger":"monster.setName","contents":"monster.setName(${1:${2:name}})"},
    {"trigger":"monster.setDeathSound","contents":"monster.setDeathSound(${1:${2:sound}})"},
    {"trigger":"monster.setDisplayNametag","contents":"monster.setDisplayNametag(${1:${2:enabled}})"},
    {"trigger":"monster.setPhysicsForces","contents":"monster.setPhysicsForces(${1:${2:forceRegions}})"},
    {"trigger":"monster.setDamageBar","contents":"monster.setDamageBar(${1:${2:damageBarType}})"},
    {"trigger":"monster.setInteractive","contents":"monster.setInteractive(${1:${2:interactive}})"},
    {"trigger":"monster.say","contents":"monster.say(${1:${2:line}, ${3:tags}})"},
    {"trigger":"monster.sayPortrait","contents":"monster.sayPortrait(${1:${2:line}, ${3:portrait}, ${4:tags}})"},
    {"trigger":"celestial.skyFlying","contents":"celestial.skyFlying()"},
    {"trigger":"celestial.skyFlyingType","contents":"celestial.skyFlyingType()"},
    {"trigger":"celestial.skyWarpPhase","contents":"celestial.skyWarpPhase()"},
    {"trigger":"celestial.skyWarpProgress","contents":"celestial.skyWarpProgress()"},
    {"trigger":"celestial.skyInHyperspace","contents":"celestial.skyInHyperspace()"},
    {"trigger":"celestial.skyFlying","contents":"celestial.skyFlying(${1:${2:system}, ${3:destination}})"},
    {"trigger":"celestial.flying","contents":"celestial.flying()"},
    {"trigger":"celestial.shipSystemPosition","contents":"celestial.shipSystemPosition()"},
    {"trigger":"celestial.shipDestination","contents":"celestial.shipDestination()"},
    {"trigger":"celestial.shipLocation","contents":"celestial.shipLocation()"},
    {"trigger":"celestial.currentSystem","contents":"celestial.currentSystem()"},
    {"trigger":"celestial.planetSize","contents":"celestial.planetSize(${1:${2:planet}})"},
    {"trigger":"celestial.planetPosition","contents":"celestial.planetPosition(${1:${2:planet}})"},
    {"trigger":"celestial.planetParameters","contents":"celestial.planetParameters(${1:${2:planet}})"},
    {"trigger":"celestial.visitableParameters","contents":"celestial.visitableParameters(${1:${2:planet}})"},
    {"trigger":"celestial.planetName","contents":"celestial.planetName(${1:${2:planet}})"},
    {"trigger":"celestial.planetSeed","contents":"celestial.planetSeed(${1:${2:planet}})"},
    {"trigger":"celestial.clusterSize","contents":"celestial.clusterSize(${1:${2:planet}})"},
    {"trigger":"celestial.planetOres","contents":"celestial.planetOres(${1:${2:planet}})"},
    {"trigger":"celestial.systemPosition","contents":"celestial.systemPosition(${1:${2:location}})"},
    {"trigger":"celestial.orbitPosition","contents":"celestial.orbitPosition(${1:${2:orbit}})"},
    {"trigger":"celestial.systemObjects","contents":"celestial.systemObjects()"},
    {"trigger":"celestial.objectType","contents":"celestial.objectType(${1:${2:uuid}})"},
    {"trigger":"celestial.objectParameters","contents":"celestial.objectParameters(${1:${2:uuid}})"},
    {"trigger":"celestial.systemSpawnObject","contents":"celestial.systemSpawnObject(${1:${2:typeName}, ${3:position}, ${4:uuid}, ${5:parameters}})"},
    {"trigger":"celestial.playerShips","contents":"celestial.playerShips()"},
    {"trigger":"celestial.playerShipPosition","contents":"celestial.playerShipPosition(${1:${2:uuid}})"},
    {"trigger":"celestial.objectParameters","contents":"celestial.objectParameters(${1:${2:coordinate}})"},
    {"trigger":"celestial.scanSystems","contents":"celestial.scanSystems(${1:${2:region}})"},
    {"trigger":"celestial.scanConstellationLines","contents":"celestial.scanConstellationLines(${1:${2:region}})"},
    {"trigger":"celestial.scanRegionFullyLoaded","contents":"celestial.scanRegionFullyLoaded(${1:${2:region}})"},
    {"trigger":"pane.sourceEntity","contents":"pane.sourceEntity()"},
    {"trigger":"pane.dismiss","contents":"pane.dismiss()"},
    {"trigger":"pane.playSound","contents":"pane.playSound(${1:${2:sound}, ${3:loops}, ${4:volume}})"},
    {"trigger":"pane.stopAllSounds","contents":"pane.stopAllSounds(${1:${2:sound}})"},
    {"trigger":"pane.setTitle","contents":"pane.setTitle(${1:${2:title}, ${3:subtitle}})"},
    {"trigger":"pane.setTitleIcon","contents":"pane.setTitleIcon(${1:${2:image}})"},
    {"trigger":"status.statusProperty","contents":"status.statusProperty(${1:${2:name}, ${3:default}})"},
    {"trigger":"status.setStatusProperty","contents":"status.setStatusProperty(${1:${2:name}, ${3:value}})"},
    {"trigger":"status.stat","contents":"status.stat(${1:${2:statName}})"},
    {"trigger":"status.statPositive","contents":"status.statPositive(${1:${2:statName}})"},
    {"trigger":"status.resourceNames","contents":"status.resourceNames()"},
    {"trigger":"status.isResource","contents":"status.isResource(${1:${2:resourceName}})"},
    {"trigger":"status.resource","contents":"status.resource(${1:${2:resourceName}})"},
    {"trigger":"status.resourcePositive","contents":"status.resourcePositive(${1:${2:resourceName}})"},
    {"trigger":"status.setResource","contents":"status.setResource(${1:${2:resourceName}, ${3:value}})"},
    {"trigger":"status.modifyResource","contents":"status.modifyResource(${1:${2:resourceName}, ${3:value}})"},
    {"trigger":"status.giveResource","contents":"status.giveResource(${1:${2:resourceName}, ${3:value}})"},
    {"trigger":"status.consumeResource","contents":"status.consumeResource(${1:${2:resourceName}, ${3:amount}})"},
    {"trigger":"status.overConsumeResource","contents":"status.overConsumeResource(${1:${2:resourceName}, ${3:amount}})"},
    {"trigger":"status.resourceLocked","contents":"status.resourceLocked(${1:${2:resourceName}})"},
    {"trigger":"status.setResourceLocked","contents":"status.setResourceLocked(${1:${2:resourceName}, ${3:locked}})"},
    {"trigger":"status.resetResource","contents":"status.resetResource(${1:${2:resourceName}})"},
    {"trigger":"status.resetAllResources","contents":"status.resetAllResources()"},
    {"trigger":"status.resourceMax","contents":"status.resourceMax(${1:${2:resourceName}})"},
    {"trigger":"status.resourcePercentage","contents":"status.resourcePercentage(${1:${2:resourceName}})"},
    {"trigger":"status.setResourcePercentage","contents":"status.setResourcePercentage(${1:${2:resourceName}, ${3:value}})"},
    {"trigger":"status.modifyResourcePercentage","contents":"status.modifyResourcePercentage(${1:${2:resourceName}, ${3:value}})"},
    {"trigger":"status.getPersistentEffects","contents":"status.getPersistentEffects(${1:${2:effectCategory}})"},
    {"trigger":"status.addPersistentEffect","contents":"status.addPersistentEffect(${1:${2:effectCategory}, ${3:effect}})"},
    {"trigger":"status.addPersistentEffects","contents":"status.addPersistentEffects(${1:${2:effectCategory}, ${3:effects}})"},
    {"trigger":"status.setPersistentEffects","contents":"status.setPersistentEffects(${1:${2:effectCategory}, ${3:effects}})"},
    {"trigger":"status.clearPersistentEffects","contents":"status.clearPersistentEffects(${1:${2:effectCategory}})"},
    {"trigger":"status.clearAllPersistentEffects","contents":"status.clearAllPersistentEffects()"},
    {"trigger":"status.addEphemeralEffect","contents":"status.addEphemeralEffect(${1:${2:effectName}, ${3:duration}, ${4:sourceEntity}})"},
    {"trigger":"status.addEphemeralEffects","contents":"status.addEphemeralEffects(${1:${2:effects}, ${3:sourceEntity}})"},
    {"trigger":"status.removeEphemeralEffect","contents":"status.removeEphemeralEffect(${1:${2:effectName}})"},
    {"trigger":"status.clearEphemeralEffects","contents":"status.clearEphemeralEffects()"},
    {"trigger":"status.damageTakenSince","contents":"status.damageTakenSince(${1:${2:since}})"},
    {"trigger":"status.inflictedHitsSince","contents":"status.inflictedHitsSince(${1:${2:since}})"},
    {"trigger":"status.inflictedDamageSince","contents":"status.inflictedDamageSince(${1:${2:since}})"},
    {"trigger":"animator.setEffectActive","contents":"animator.setEffectActive(${1:${2:effect}, ${3:enabled}})"},
    {"trigger":"animator.partPoint","contents":"animator.partPoint(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"animator.partPoly","contents":"animator.partPoly(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"animator.partProperty","contents":"animator.partProperty(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"script.setUpdateDelta","contents":"script.setUpdateDelta(${1:${2:dt}})"},
    {"trigger":"script.updateDt","contents":"script.updateDt()"},
    {"trigger":"animator.setAnimationState","contents":"animator.setAnimationState(${1:${2:stateType}, ${3:State}, ${4:startNew}})"},
    {"trigger":"animator.animationState","contents":"animator.animationState(${1:${2:stateType}})"},
    {"trigger":"animator.animationStateProperty","contents":"animator.animationStateProperty(${1:${2:stateType}, ${3:propertyName}})"},
    {"trigger":"animator.setGlobalTag","contents":"animator.setGlobalTag(${1:${2:tagName}, ${3:tagValue}})"},
    {"trigger":"animator.setPartTag","contents":"animator.setPartTag(${1:${2:partType}, ${3:tagName}, ${4:tagValue}})"},
    {"trigger":"animator.setFlipped","contents":"animator.setFlipped(${1:${2:flipped}})"},
    {"trigger":"animator.setAnimationRate","contents":"animator.setAnimationRate(${1:${2:rate}})"},
    {"trigger":"animator.rotateGroup","contents":"animator.rotateGroup(${1:${2:rotationGroup}, ${3:targetAngle}, ${4:immediate}})"},
    {"trigger":"animator.currentRotationAngle","contents":"animator.currentRotationAngle(${1:${2:rotationGroup}})"},
    {"trigger":"animator.hasTransformationGroup","contents":"animator.hasTransformationGroup(${1:${2:transformationGroup}})"},
    {"trigger":"animator.translateTransformationGroup","contents":"animator.translateTransformationGroup(${1:${2:transformationGroup}, ${3:translate}})"},
    {"trigger":"animator.rotateTransformationGroup","contents":"animator.rotateTransformationGroup(${1:${2:transformationGroup}, ${3:rotation}, ${4:rotationCenter}})"},
    {"trigger":"animator.scaleTransformationGroup","contents":"animator.scaleTransformationGroup(${1:${2:transformationGroup}, ${3:scale}, ${4:scaleCenter}})"},
    {"trigger":"animator.scaleTransformationGroup","contents":"animator.scaleTransformationGroup(${1:${2:transformationGroup}, ${3:scale}, ${4:scaleCenter}})"},
    {"trigger":"animator.transformTransformationGroup","contents":"animator.transformTransformationGroup(${1:${2:transformationGroup}, ${3:a}, ${4:b}, ${5:c}, ${6:d}, ${7:tx}, ${8:ty}})"},
    {"trigger":"animator.resetTransformationGroup","contents":"animator.resetTransformationGroup(${1:${2:transformationGroup}})"},
    {"trigger":"animator.setParticleEmitterActive","contents":"animator.setParticleEmitterActive(${1:${2:emitterName}, ${3:active}})"},
    {"trigger":"animator.setParticleEmitterEmissionRate","contents":"animator.setParticleEmitterEmissionRate(${1:${2:emitterName}, ${3:emissionRate}})"},
    {"trigger":"animator.setParticleEmitterBurstCount","contents":"animator.setParticleEmitterBurstCount(${1:${2:emitterName}, ${3:burstCount}})"},
    {"trigger":"animator.setParticleEmitterOffsetRegion","contents":"animator.setParticleEmitterOffsetRegion(${1:${2:emitterName}, ${3:offsetRegion}})"},
    {"trigger":"animator.burstParticleEmitter","contents":"animator.burstParticleEmitter(${1:${2:emitterName}})"},
    {"trigger":"animator.setLightActive","contents":"animator.setLightActive(${1:${2:lightName}})"},
    {"trigger":"animator.setLightPosition","contents":"animator.setLightPosition(${1:${2:lightName}})"},
    {"trigger":"animator.setLightColor","contents":"animator.setLightColor(${1:${2:lightName}})"},
    {"trigger":"animator.setLightPointAngle","contents":"animator.setLightPointAngle(${1:${2:lightName}})"},
    {"trigger":"animator.hasSound","contents":"animator.hasSound(${1:${2:soundName}})"},
    {"trigger":"animator.setSoundPool","contents":"animator.setSoundPool(${1:${2:soundName}, ${3:soundPool}})"},
    {"trigger":"animator.setSoundVolume","contents":"animator.setSoundVolume(${1:${2:soundName}, ${3:volume}, ${4:rampTime}})"},
    {"trigger":"animator.setSoundPitch","contents":"animator.setSoundPitch(${1:${2:soundName}, ${3:pitch}, ${4:rampTime}})"},
    {"trigger":"animator.setSoundPosition","contents":"animator.setSoundPosition(${1:${2:soundName}, ${3:position}})"},
    {"trigger":"animator.stopAllSounds","contents":"animator.stopAllSounds(${1:${2:soundName}})"},
    {"trigger":"animator.playSound","contents":"animator.playSound(${1:${2:soundName}, ${3:loops}})"},
    {"trigger":"stagehand.id","contents":"stagehand.id()"},
    {"trigger":"stagehand.position","contents":"stagehand.position()"},
    {"trigger":"stagehand.setPosition","contents":"stagehand.setPosition(${1:${2:position}})"},
    {"trigger":"stagehand.die","contents":"stagehand.die()"},
    {"trigger":"stagehand.typeName","contents":"stagehand.typeName()"},
    {"trigger":"stagehand.setUniqueId","contents":"stagehand.setUniqueId(${1:${2:uniqueId}})"},
    {"trigger":"objectAnimator.getParameter","contents":"objectAnimator.getParameter(${1:${2:parameter}, ${3:default}})"},
    {"trigger":"objectAnimator.direction","contents":"objectAnimator.direction()"},
    {"trigger":"objectAnimator.position","contents":"objectAnimator.position()"},
    {"trigger":"playerCompanions.getCompanions","contents":"playerCompanions.getCompanions(${1:${2:companionType}})"},
    {"trigger":"playerCompanions.setCompanions","contents":"playerCompanions.setCompanions(${1:${2:companionType}, ${3:companions}})"},
    {"trigger":"activeItemAnimation.ownerAimPosition","contents":"activeItemAnimation.ownerAimPosition()"},
    {"trigger":"activeItemAnimation.ownerArmAngle","contents":"activeItemAnimation.ownerArmAngle()"},
    {"trigger":"activeItemAnimation.ownerPosition","contents":"activeItemAnimation.ownerPosition()"},
    {"trigger":"activeItemAnimation.handPosition","contents":"activeItemAnimation.handPosition(${1:${2:offset}})"},
    {"trigger":"activeItemAnimation.partPoint","contents":"activeItemAnimation.partPoint(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"activeItemAnimation.partPoly","contents":"activeItemAnimation.partPoly(${1:${2:partName}, ${3:propertyName}})"},
    {"trigger":"activeItemAnimation.ownerFacingDirection","contents":"activeItemAnimation.ownerFacingDirection()"},
    {"trigger":"entity.persistent","contents":"entity.persistent()"},
    {"trigger":"mcontroller.force","contents":"mcontroller.force(${1:${2:force}})"},
    {"trigger":"mcontroller.approachVelocity","contents":"mcontroller.approachVelocity(${1:${2:targetVelocity}, ${3:maxControlForce}})"},
    {"trigger":"mcontroller.approachVelocityAlongAngle","contents":"mcontroller.approachVelocityAlongAngle(${1:${2:angle}, ${3:targetVelocity}, ${4:maxControlForce}, ${5:positiveOnly}})"},
    {"trigger":"mcontroller.approachXVelocity","contents":"mcontroller.approachXVelocity(${1:${2:targetVelocity}, ${3:maxControlForce}})"},
    {"trigger":"mcontroller.approachYVelocity","contents":"mcontroller.approachYVelocity(${1:${2:targetVelocity}, ${3:maxControlForce}})"},
    {"trigger":"entity.id","contents":"entity.id()"},
    {"trigger":"entity.damageTeam","contents":"entity.damageTeam()"},
    {"trigger":"entity.isValidTarget","contents":"entity.isValidTarget(${1:${2:entityId}})"},
    {"trigger":"entity.distanceToEntity","contents":"entity.distanceToEntity(${1:${2:entityId}})"},
    {"trigger":"entity.entityInSight","contents":"entity.entityInSight(${1:${2:entityId}})"},
    {"trigger":"entity.position","contents":"entity.position()"},
    {"trigger":"entity.entityType","contents":"entity.entityType()"},
    {"trigger":"entity.uniqueId","contents":"entity.uniqueId()"},
    {"trigger":"mcontroller.parameters","contents":"mcontroller.parameters()"},
    {"trigger":"mcontroller.applyParameters","contents":"mcontroller.applyParameters(${1:${2:parameters}})"},
    {"trigger":"mcontroller.resetParameters","contents":"mcontroller.resetParameters()"},
    {"trigger":"mcontroller.mass","contents":"mcontroller.mass()"},
    {"trigger":"mcontroller.position","contents":"mcontroller.position()"},
    {"trigger":"mcontroller.xPosition","contents":"mcontroller.xPosition()"},
    {"trigger":"mcontroller.yPosition","contents":"mcontroller.yPosition()"},
    {"trigger":"mcontroller.velocity","contents":"mcontroller.velocity()"},
    {"trigger":"mcontroller.xVelocity","contents":"mcontroller.xVelocity()"},
    {"trigger":"mcontroller.yVelocity","contents":"mcontroller.yVelocity()"},
    {"trigger":"mcontroller.rotation","contents":"mcontroller.rotation()"},
    {"trigger":"mcontroller.collisionPoly","contents":"mcontroller.collisionPoly()"},
    {"trigger":"mcontroller.collisionBody","contents":"mcontroller.collisionBody()"},
    {"trigger":"mcontroller.collisionBoundBox","contents":"mcontroller.collisionBoundBox()"},
    {"trigger":"mcontroller.localBoundBox","contents":"mcontroller.localBoundBox()"},
    {"trigger":"mcontroller.isColliding","contents":"mcontroller.isColliding()"},
    {"trigger":"mcontroller.isNullColliding","contents":"mcontroller.isNullColliding()"},
    {"trigger":"mcontroller.isCollisionStuck","contents":"mcontroller.isCollisionStuck()"},
    {"trigger":"mcontroller.stickingDirection","contents":"mcontroller.stickingDirection()"},
    {"trigger":"mcontroller.liquidPercentage","contents":"mcontroller.liquidPercentage()"},
    {"trigger":"mcontroller.liquidId","contents":"mcontroller.liquidId()"},
    {"trigger":"mcontroller.onGround","contents":"mcontroller.onGround()"},
    {"trigger":"mcontroller.zeroG","contents":"mcontroller.zeroG()"},
    {"trigger":"mcontroller.atWorldLimit","contents":"mcontroller.atWorldLimit(${1:${2:bottomOnly}})"},
    {"trigger":"mcontroller.setPosition","contents":"mcontroller.setPosition(${1:${2:position}})"},
    {"trigger":"mcontroller.setXPosition","contents":"mcontroller.setXPosition(${1:${2:x}})"},
    {"trigger":"mcontroller.setYPosition","contents":"mcontroller.setYPosition(${1:${2:y}})"},
    {"trigger":"mcontroller.translate","contents":"mcontroller.translate(${1:${2:direction}})"},
    {"trigger":"mcontroller.setVelocity","contents":"mcontroller.setVelocity(${1:${2:velocity}})"},
    {"trigger":"mcontroller.setXVelocity","contents":"mcontroller.setXVelocity(${1:${2:xVelocity}})"},
    {"trigger":"mcontroller.setYVelocity","contents":"mcontroller.setYVelocity(${1:${2:yVelocity}})"},
    {"trigger":"mcontroller.addMomentum","contents":"mcontroller.addMomentum(${1:${2:momentum}})"},
    {"trigger":"mcontroller.setRotation","contents":"mcontroller.setRotation(${1:${2:angle}})"},
    {"trigger":"mcontroller.rotate","contents":"mcontroller.rotate(${1:${2:angle}})"},
    {"trigger":"mcontroller.accelerate","contents":"mcontroller.accelerate(${1:${2:acceleration}})"},
    {"trigger":"vehicle.setForceRegionEnabled","contents":"vehicle.setForceRegionEnabled(${1:${2:regionName}, ${3:enabled}})"},
    {"trigger":"vehicle.controlHeld","contents":"vehicle.controlHeld(${1:${2:loungeName}, ${3:controlName}})"},
    {"trigger":"vehicle.aimPosition","contents":"vehicle.aimPosition(${1:${2:loungeName}})"},
    {"trigger":"vehicle.entityLoungingIn","contents":"vehicle.entityLoungingIn(${1:${2:loungeName}})"},
    {"trigger":"vehicle.setLoungeEnabled","contents":"vehicle.setLoungeEnabled(${1:${2:loungeName}, ${3:enabled}})"},
    {"trigger":"vehicle.setLoungeOrientation","contents":"vehicle.setLoungeOrientation(${1:${2:loungeName}, ${3:orientation}})"},
    {"trigger":"vehicle.setLoungeStatusEffects","contents":"vehicle.setLoungeStatusEffects(${1:${2:loungeName}, ${3:statusEffects}})"},
    {"trigger":"vehicle.setLoungeEmote","contents":"vehicle.setLoungeEmote(${1:${2:loungeName}, ${3:emote}})"},
    {"trigger":"vehicle.setLoungeDance","contents":"vehicle.setLoungeDance(${1:${2:loungeName}, ${3:dance}})"},
    {"trigger":"vehicle.setPersistent","contents":"vehicle.setPersistent(${1:${2:persistent}})"},
    {"trigger":"vehicle.setInteractive","contents":"vehicle.setInteractive(${1:${2:interactive}})"},
    {"trigger":"vehicle.setDamageTeam","contents":"vehicle.setDamageTeam(${1:${2:team}})"},
    {"trigger":"vehicle.setDamageSourceEnabled","contents":"vehicle.setDamageSourceEnabled(${1:${2:damageSourceName}, ${3:enabled}})"},
    {"trigger":"vehicle.destroy","contents":"vehicle.destroy()"},
    {"trigger":"vehicle.setMovingCollisionEnabled","contents":"vehicle.setMovingCollisionEnabled(${1:${2:collisionName}, ${3:enabled}})"},
    {"trigger":"widget.playSound","contents":"widget.playSound(${1:${2:audio}, ${3:loops}, ${4:volume}})"},
    {"trigger":"widget.getPosition","contents":"widget.getPosition(${1:${2:widgetName}})"},
    {"trigger":"widget.setPosition","contents":"widget.setPosition(${1:${2:widgetName}, ${3:position}})"},
    {"trigger":"widget.getSize","contents":"widget.getSize(${1:${2:widgetName}})"},
    {"trigger":"widget.setSize","contents":"widget.setSize(${1:${2:widgetName}, ${3:size}})"},
    {"trigger":"widget.setVisible","contents":"widget.setVisible(${1:${2:widgetName}, ${3:visible}})"},
    {"trigger":"widget.active","contents":"widget.active(${1:${2:widgetName}})"},
    {"trigger":"widget.focus","contents":"widget.focus(${1:${2:widgetName}})"},
    {"trigger":"widget.hasFocus","contents":"widget.hasFocus(${1:${2:widgetName}})"},
    {"trigger":"widget.blur","contents":"widget.blur(${1:${2:widgetName}})"},
    {"trigger":"widget.getData","contents":"widget.getData(${1:${2:widgetName}})"},
    {"trigger":"widget.setData","contents":"widget.setData(${1:${2:widgetName}, ${3:data}})"},
    {"trigger":"widget.getChildAt","contents":"widget.getChildAt(${1:${2:screenPosition}})"},
    {"trigger":"widget.inMember","contents":"widget.inMember(${1:${2:widgetName}, ${3:screenPosition}})"},
    {"trigger":"widget.getText","contents":"widget.getText(${1:${2:widgetName}})"},
    {"trigger":"widget.setText","contents":"widget.setText(${1:${2:widgetName}, ${3:text}})"},
    {"trigger":"widget.setFontColor","contents":"widget.setFontColor(${1:${2:widgetName}, ${3:color}})"},
    {"trigger":"widget.setImage","contents":"widget.setImage(${1:${2:widgetName}, ${3:imagePath}})"},
    {"trigger":"widget.setImageScale","contents":"widget.setImageScale(${1:${2:widgetName}, ${3:imageScale}})"},
    {"trigger":"widget.setImageRotation","contents":"widget.setImageRotation(${1:${2:widgetName}, ${3:imageRotation}})"},
    {"trigger":"widget.setButtonEnabled","contents":"widget.setButtonEnabled(${1:${2:widgetName}, ${3:enabled}})"},
    {"trigger":"widget.setButtonImage","contents":"widget.setButtonImage(${1:${2:widgetName}, ${3:baseImage}})"},
    {"trigger":"widget.setButtonImages","contents":"widget.setButtonImages(${1:${2:widgetName}, ${3:imageSet}})"},
    {"trigger":"widget.setButtonCheckedImages","contents":"widget.setButtonCheckedImages(${1:${2:widgetName}, ${3:imageSet}})"},
    {"trigger":"widget.setButtonOverlayImage","contents":"widget.setButtonOverlayImage(${1:${2:widgetName}, ${3:overlayImage}})"},
    {"trigger":"widget.getChecked","contents":"widget.getChecked(${1:${2:widgetName}})"},
    {"trigger":"widget.setChecked","contents":"widget.setChecked(${1:${2:widgetName}, ${3:checked}})"},
    {"trigger":"widget.getSelectedOption","contents":"widget.getSelectedOption(${1:${2:widgetName}})"},
    {"trigger":"widget.getSelectedData","contents":"widget.getSelectedData(${1:${2:widgetName}})"},
    {"trigger":"widget.setSelectedOption","contents":"widget.setSelectedOption(${1:${2:widgetName}, ${3:index}})"},
    {"trigger":"widget.setOptionEnabled","contents":"widget.setOptionEnabled(${1:${2:widgetName}, ${3:index}, ${4:enabled}})"},
    {"trigger":"widget.setOptionVisible","contents":"widget.setOptionVisible(${1:${2:widgetName}, ${3:index}})"},
    {"trigger":"widget.setProgress","contents":"widget.setProgress(${1:${2:widgetName}, ${3:value}})"},
    {"trigger":"widget.setSliderEnabled","contents":"widget.setSliderEnabled(${1:${2:widgetName}, ${3:enabled}})"},
    {"trigger":"widget.getSliderValue","contents":"widget.getSliderValue(${1:${2:widgetName}})"},
    {"trigger":"widget.setSliderValue","contents":"widget.setSliderValue(${1:${2:widgetName}, ${3:newValue}})"},
    {"trigger":"widget.registerMemberCallback","contents":"widget.registerMemberCallback(${1:${2:widgetName}, ${3:callbackName}, ${4:callback}})"},
    {"trigger":"widget.itemGridItems","contents":"widget.itemGridItems(${1:${2:widgetName}})"},
    {"trigger":"widget.itemSlotItem","contents":"widget.itemSlotItem(${1:${2:widgetName}})"},
    {"trigger":"widget.setItemSlotItem","contents":"widget.setItemSlotItem(${1:${2:widgetName}, ${3:itemDescriptor}})"},
    {"trigger":"widget.setItemSlotProgress","contents":"widget.setItemSlotProgress(${1:${2:widgetName}, ${3:progress}})"},
    {"trigger":"widget.bindCanvas","contents":"widget.bindCanvas(${1:${2:widgetName}})"},
    {"trigger":"widget.clearListItems","contents":"widget.clearListItems(${1:${2:widgetName}})"},
    {"trigger":"widget.addListItem","contents":"widget.addListItem(${1:${2:widgetName}})"},
    {"trigger":"widget.removeListItem","contents":"widget.removeListItem(${1:${2:widgetName}, ${3:at}})"},
    {"trigger":"widget.getListSelected","contents":"widget.getListSelected(${1:${2:widgetName}})"},
    {"trigger":"widget.setListSelected","contents":"widget.setListSelected(${1:${2:widgetName}, ${3:selected}})"},
    {"trigger":"player.orbitBookmarks","contents":"player.orbitBookmarks()"},
    {"trigger":"player.id","contents":"player.id()"},
    {"trigger":"player.systemBookmarks","contents":"player.systemBookmarks(${1:${2:systemCoordinate}})"},
    {"trigger":"player.addOrbitBookmark","contents":"player.addOrbitBookmark(${1:${2:systemCoordinate}, ${3:bookmarkConfig}})"},
    {"trigger":"player.uniqueId","contents":"player.uniqueId()"},
    {"trigger":"player.removeOrbitBookmark","contents":"player.removeOrbitBookmark(${1:${2:systemCoordinate}, ${3:bookmarkConfig}})"},
    {"trigger":"player.species","contents":"player.species()"},
    {"trigger":"player.canDeploy","contents":"player.canDeploy()"},
    {"trigger":"player.gender","contents":"player.gender()"},
    {"trigger":"player.addTeleportBookmark","contents":"player.addTeleportBookmark(${1:${2:bookmarkConfig}})"},
    {"trigger":"player.isAdmin","contents":"player.isAdmin()"},
    {"trigger":"player.isMapped","contents":"player.isMapped(${1:${2:coordinate}})"},
    {"trigger":"player.interact","contents":"player.interact(${1:${2:interactionType}, ${3:config}, ${4:sourceEntityId}})"},
    {"trigger":"player.mappedObjects","contents":"player.mappedObjects(${1:${2:systemCoordinate}})"},
    {"trigger":"player.shipUpgrades","contents":"player.shipUpgrades()"},
    {"trigger":"player.collectables","contents":"player.collectables(${1:${2:collectionName}})"},
    {"trigger":"player.setUniverseFlag","contents":"player.setUniverseFlag(${1:${2:flagName}})"},
    {"trigger":"player.giveBlueprint","contents":"player.giveBlueprint(${1:${2:item}})"},
    {"trigger":"player.hasItemWithParameter","contents":"player.hasItemWithParameter(${1:${2:parameter}, ${3:value}})"},
    {"trigger":"player.consumeItemWithParameter","contents":"player.consumeItemWithParameter(${1:${2:parameter}, ${3:value}, ${4:count}})"},
    {"trigger":"player.getItemWithParameter","contents":"player.getItemWithParameter(${1:${2:parameter}, ${3:value}})"},
    {"trigger":"player.primaryHandItem","contents":"player.primaryHandItem()"},
    {"trigger":"player.altHandItem","contents":"player.altHandItem()"},
    {"trigger":"player.primaryHandItemTags","contents":"player.primaryHandItemTags()"},
    {"trigger":"player.altHandItemTags","contents":"player.altHandItemTags()"},
    {"trigger":"player.essentialItem","contents":"player.essentialItem(${1:${2:slotName}})"},
    {"trigger":"player.giveEssentialItem","contents":"player.giveEssentialItem(${1:${2:slotName}, ${3:item}})"},
    {"trigger":"player.startQuest","contents":"player.startQuest(${1:${2:questDescriptor}, ${3:serverUuid}, ${4:worldId}})"},
    {"trigger":"player.hasQuest","contents":"player.hasQuest(${1:${2:questId}})"},
    {"trigger":"player.hasCompletedQuest","contents":"player.hasCompletedQuest(${1:${2:questId}})"},
    {"trigger":"player.enableMission","contents":"player.enableMission(${1:${2:missionName}})"},
    {"trigger":"player.removeEssentialItem","contents":"player.removeEssentialItem(${1:${2:slotName}})"},
    {"trigger":"player.equippedItem","contents":"player.equippedItem(${1:${2:slotName}})"},
    {"trigger":"player.addCurrency","contents":"player.addCurrency(${1:${2:currencyName}, ${3:amount}})"},
    {"trigger":"player.setEquippedItem","contents":"player.setEquippedItem(${1:${2:slotName}, ${3:item}})"},
    {"trigger":"player.swapSlotItem","contents":"player.swapSlotItem()"},
    {"trigger":"player.consumeCurrency","contents":"player.consumeCurrency(${1:${2:currencyName}, ${3:amount}})"},
    {"trigger":"player.setSwapSlotItem","contents":"player.setSwapSlotItem(${1:${2:item}})"},
    {"trigger":"player.cleanupItems","contents":"player.cleanupItems()"},
    {"trigger":"player.completeMission","contents":"player.completeMission(${1:${2:missionName}})"},
    {"trigger":"player.radioMessage","contents":"player.radioMessage(${1:${2:messageConfig}, ${3:delay}})"},
    {"trigger":"player.giveItem","contents":"player.giveItem(${1:${2:item}})"},
    {"trigger":"player.worldId","contents":"player.worldId()"},
    {"trigger":"player.hasItem","contents":"player.hasItem(${1:${2:item}, ${3:exactMatch}})"},
    {"trigger":"player.serverUuid","contents":"player.serverUuid()"},
    {"trigger":"player.ownShipWorldId","contents":"player.ownShipWorldId()"},
    {"trigger":"player.hasCountOfItem","contents":"player.hasCountOfItem(${1:${2:item}, ${3:exactMatch}})"},
    {"trigger":"player.consumeItem","contents":"player.consumeItem(${1:${2:item}, ${3:consumePartial}, ${4:exactMatch}})"},
    {"trigger":"player.lounge","contents":"player.lounge(${1:${2:loungeableId}, ${3:anchorIndex}})"},
    {"trigger":"player.isLounging","contents":"player.isLounging()"},
    {"trigger":"player.inventoryTags","contents":"player.inventoryTags()"},
    {"trigger":"player.loungingIn","contents":"player.loungingIn()"},
    {"trigger":"player.itemsWithTag","contents":"player.itemsWithTag(${1:${2:tag}})"},
    {"trigger":"player.consumeTaggedItem","contents":"player.consumeTaggedItem(${1:${2:tag}, ${3:count}})"},
    {"trigger":"player.canStartQuest","contents":"player.canStartQuest(${1:${2:questDescriptor}})"},
    {"trigger":"player.isDeployed","contents":"player.isDeployed()"},
    {"trigger":"player.confirm","contents":"player.confirm(${1:${2:dialogConfig}})"},
    {"trigger":"player.introComplete","contents":"player.introComplete()"},
    {"trigger":"player.setIntroComplete","contents":"player.setIntroComplete(${1:${2:complete}})"},
    {"trigger":"player.playCinematic","contents":"player.playCinematic(${1:${2:cinematic}, ${3:unique}})"},
    {"trigger":"player.recordEvent","contents":"player.recordEvent(${1:${2:event}, ${3:fields}})"},
    {"trigger":"player.warp","contents":"player.warp(${1:${2:warpAction}, ${3:animation}, ${4:deploy}})"},
    {"trigger":"player.worldHasOrbitBookmark","contents":"player.worldHasOrbitBookmark(${1:${2:coordinate}})"},
    {"trigger":"player.blueprintKnown","contents":"player.blueprintKnown(${1:${2:item}})"},
    {"trigger":"player.makeTechAvailable","contents":"player.makeTechAvailable(${1:${2:tech}})"},
    {"trigger":"player.makeTechUnavailable","contents":"player.makeTechUnavailable(${1:${2:tech}})"},
    {"trigger":"player.enableTech","contents":"player.enableTech(${1:${2:tech}})"},
    {"trigger":"player.equipTech","contents":"player.equipTech(${1:${2:tech}})"},
    {"trigger":"player.unequipTech","contents":"player.unequipTech(${1:${2:tech}})"},
    {"trigger":"player.availableTechs","contents":"player.availableTechs()"},
    {"trigger":"player.enabledTechs","contents":"player.enabledTechs()"},
    {"trigger":"player.equippedTech","contents":"player.equippedTech(${1:${2:slot}})"},
    {"trigger":"player.currency","contents":"player.currency(${1:${2:currencyName}})"},
    {"trigger":"pane.containerEntityId","contents":"pane.containerEntityId()"},
    {"trigger":"pane.playerEntityId","contents":"pane.playerEntityId()"},
    {"trigger":"pane.dismiss","contents":"pane.dismiss()"},
    {"trigger":"object.direction","contents":"object.direction()"},
    {"trigger":"object.position","contents":"object.position()"},
    {"trigger":"object.setInteractive","contents":"object.setInteractive(${1:${2:interactive}})"},
    {"trigger":"object.uniqueId","contents":"object.uniqueId()"},
    {"trigger":"object.setUniqueId","contents":"object.setUniqueId(${1:${2:uniqueId}})"},
    {"trigger":"object.boundBox","contents":"object.boundBox()"},
    {"trigger":"object.name","contents":"object.name()"},
    {"trigger":"object.setProcessingDirectives","contents":"object.setProcessingDirectives(${1:${2:directives}})"},
    {"trigger":"object.setSoundEffectEnabled","contents":"object.setSoundEffectEnabled(${1:${2:enabled}})"},
    {"trigger":"object.smash","contents":"object.smash(${1:${2:smash}})"},
    {"trigger":"object.level","contents":"object.level()"},
    {"trigger":"object.spaces","contents":"object.spaces()"},
    {"trigger":"object.sayPortrait","contents":"object.sayPortrait(${1:${2:line}, ${3:portrait}, ${4:tags}, ${5:config}})"},
    {"trigger":"object.isTouching","contents":"object.isTouching(${1:${2:entityId}})"},
    {"trigger":"object.toAbsolutePosition","contents":"object.toAbsolutePosition(${1:${2:relativePosition}})"},
    {"trigger":"object.say","contents":"object.say(${1:${2:line}, ${3:tags}, ${4:config}})"},
    {"trigger":"object.isOutputNodeConnected","contents":"object.isOutputNodeConnected(${1:${2:nodeIndex}})"},
    {"trigger":"object.setOutputNodeLevel","contents":"object.setOutputNodeLevel(${1:${2:nodeIndex}, ${3:level}})"},
    {"trigger":"object.getOutputNodeLevel","contents":"object.getOutputNodeLevel(${1:${2:nodeIndex}})"},
    {"trigger":"object.setAllOutputNodes","contents":"object.setAllOutputNodes(${1:${2:level}})"},
    {"trigger":"object.isInputNodeConnected","contents":"object.isInputNodeConnected(${1:${2:nodeIndex}})"},
    {"trigger":"object.setOfferedQuests","contents":"object.setOfferedQuests(${1:${2:quests}})"},
    {"trigger":"object.getOutputNodeIds","contents":"object.getOutputNodeIds(${1:${2:nodeIndex}})"},
    {"trigger":"object.getOutputNodePosition","contents":"object.getOutputNodePosition(${1:${2:nodeIndex}})"},
    {"trigger":"object.getInputNodeIds","contents":"object.getInputNodeIds(${1:${2:nodeIndex}})"},
    {"trigger":"object.setMaterialSpaces","contents":"object.setMaterialSpaces(${1:${2:spaces}})"},
    {"trigger":"object.getLightColor","contents":"object.getLightColor()"},
    {"trigger":"object.inputNodeCount","contents":"object.inputNodeCount()"},
    {"trigger":"object.outputNodeCount","contents":"object.outputNodeCount()"},
    {"trigger":"object.health","contents":"object.health()"},
    {"trigger":"object.setHealth","contents":"object.setHealth(${1:${2:health}})"},
    {"trigger":"object.setDamageSources","contents":"object.setDamageSources(${1:${2:damageSources}})"},
    {"trigger":"object.getInputNodeLevel","contents":"object.getInputNodeLevel(${1:${2:nodeIndex}})"},
    {"trigger":"object.setLightColor","contents":"object.setLightColor(${1:${2:color}})"},
    {"trigger":"object.setTurnInQuests","contents":"object.setTurnInQuests(${1:${2:quests}})"},
    {"trigger":"object.getInputNodePosition","contents":"object.getInputNodePosition(${1:${2:nodeIndex}})"},
    {"trigger":"object.setConfigParameter","contents":"object.setConfigParameter(${1:${2:key}, ${3:value}})"},
    {"trigger":"object.setAnimationParameter","contents":"object.setAnimationParameter(${1:${2:key}, ${3:value}})"},
    {"trigger":"quest.seed","contents":"quest.seed()"},
    {"trigger":"quest.questArcDescriptor","contents":"quest.questArcDescriptor()"},
    {"trigger":"quest.questArcPosition","contents":"quest.questArcPosition()"},
    {"trigger":"quest.worldId","contents":"quest.worldId()"},
    {"trigger":"quest.fail","contents":"quest.fail()"},
    {"trigger":"quest.parameters","contents":"quest.parameters()"},
    {"trigger":"quest.questDescriptor","contents":"quest.questDescriptor()"},
    {"trigger":"quest.complete","contents":"quest.complete()"},
    {"trigger":"quest.setObjectiveList","contents":"quest.setObjectiveList(${1:${2:objectives}})"},
    {"trigger":"quest.setProgress","contents":"quest.setProgress(${1:${2:progress}})"},
    {"trigger":"quest.addReward","contents":"quest.addReward(${1:${2:reward}})"},
    {"trigger":"quest.serverUuid","contents":"quest.serverUuid()"},
    {"trigger":"quest.setCompletionText","contents":"quest.setCompletionText(${1:${2:completionText}})"},
    {"trigger":"quest.setCompassDirection","contents":"quest.setCompassDirection(${1:${2:angle}})"},
    {"trigger":"quest.setTitle","contents":"quest.setTitle(${1:${2:title}})"},
    {"trigger":"quest.setParameter","contents":"quest.setParameter(${1:${2:name}, ${3:value}})"},
    {"trigger":"quest.setPortraitTitle","contents":"quest.setPortraitTitle(${1:${2:portraitName}, ${3:title}})"},
    {"trigger":"quest.setCanTurnIn","contents":"quest.setCanTurnIn(${1:${2:turnIn}})"},
    {"trigger":"quest.state","contents":"quest.state()"},
    {"trigger":"quest.setText","contents":"quest.setText(${1:${2:text}})"},
    {"trigger":"quest.setPortrait","contents":"quest.setPortrait(${1:${2:portraitName}, ${3:portrait}})"},
    {"trigger":"quest.questId","contents":"quest.questId()"},
    {"trigger":"quest.setFailureText","contents":"quest.setFailureText(${1:${2:failureText}})"},
    {"trigger":"quest.setIndicators","contents":"quest.setIndicators(${1:${2:indicators}})"},
    {"trigger":"quest.templateId","contents":"quest.templateId()"}
  ]
}