{
	"selector": ["source.starboundlua", "source.starboundjson"],
	"variants": [
		{
			"name": "Launch with Steam",
			"shell_cmd": "steam://run/211820"
		},
		{
			"name": "Launch 32-bit (Windows)",
			"windows": { "shell_cmd": "\"%PROGRAMFILES(x86)%\\Steam\\steamapps\\common\\Starbound\\win32\\starbound.exe\"" }
		},
		// TODO: Add GOG install variant
	],
	"windows": {"shell_cmd": "\"%PROGRAMFILES(x86)%\\Steam\\steamapps\\common\\Starbound\\win64\\starbound.exe\""},
	"linux": {"shell_cmd": "~/.steam/steam/steamapps/common/Starbound/linux/run-client.sh"},
	//NYI: "osx": {"shell_cmd": "~/Library/'Application Support'/Steam/SteamApps/common/Starbound/osx/Starbound.app"}
}
