{
	"extensions":
	[
		"2functions",
		"_metadata",
		"achievement",
		"activeitem",
		"aimission",
		"animation",
		"augment",
		"back",
		"beamaxe",
		"behavior",
		"biome",
		"bossability",
		"bush",
		"chest",
		"cinematic",
		"codex",
		"collection",
		"combofinisher",
		"config",
		"consumable",
		"currency",
		"cursor",
		"damage",
		"dance",
		"dungeon",
		"effectsource",
		"event",
		"flashlight",
		"frames",
		"functions",
		"grass",
		"harvestingtool",
		"head",
		"inspectiontool",
		"instrument",
		"item",
		"legs",
		"liqitem",
		"liquid",
		"material",
		"matitem",
		"matmod",
		"miningtool",
		"modularfoliage",
		"modularstem",
		"monstercolors",
		"monsterpart",
		"monsterskill",
		"monstertype",
		"namesource",
		"nodes",
		"npctype",
		"object",
		"painttool",
		"parallax",
		"particle",
		"partparams",
		"projectile",
		"questtemplate",
		"radiomessages",
		"recipe",
		"ridgeblocks",
		"sbvn",
		"spawntypes",
		"species",
		"stagehand",
		"statuseffect",
		"structure",
		"tech",
		"tenant",
		"terrain",
		"thrownitem",
		"tillingtool",
		"tooltip",
		"treasurechests",
		"treasurepools",
		"unlock",
		"vehicle",
		"weaponability",
		"weaponcolors",
		"weather",
		"wiretool",
		"macros"
	]
}
